import * as React from 'react';
import { View, Image, Text, StyleSheet, type ImageSourcePropType } from 'react-native';
import type { FenString } from '../types/shared';
import { useResponsiveCoordinateSize } from '../hooks/useResponsiveSize';

type Piece = { type: string; color: 'w' | 'b' } | null;

const PIECE_IMAGES: Record<string, ImageSourcePropType> = {
  wK: require('../assets/chesspieces/wK.png'),
  wQ: require('../assets/chesspieces/wQ.png'),
  wR: require('../assets/chesspieces/wR.png'),
  wB: require('../assets/chesspieces/wB.png'),
  wN: require('../assets/chesspieces/wN.png'),
  wP: require('../assets/chesspieces/wP.png'),
  bK: require('../assets/chesspieces/bK.png'),
  bQ: require('../assets/chesspieces/bQ.png'),
  bR: require('../assets/chesspieces/bR.png'),
  bB: require('../assets/chesspieces/bB.png'),
  bN: require('../assets/chesspieces/bN.png'),
  bP: require('../assets/chesspieces/bP.png'),
};

function parseFen(fen: FenString | undefined): Piece[][] {
  const emptyBoard: Piece[][] = Array.from({ length: 8 }, () => Array(8).fill(null));
  const fenStr = (fen === undefined || fen === 'start' ?
    'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR' : fen.split(' ')[0]) ?? '';

  const ranks = fenStr.split('/');
  if (ranks.length !== 8) return emptyBoard;

  for (let r = 0; r < 8; r++) {
    const rankStr = ranks[r];
    if (!rankStr) continue;
    let file = 0;
    for (const ch of rankStr) {
      if (file >= 8) break;
      if (ch >= '1' && ch <= '8') {
        file += parseInt(ch, 10);
      } else {
        const color = ch === ch.toUpperCase() ? 'w' : 'b';
        const type = ch.toLowerCase();
        emptyBoard[r]![file] = { type, color };
        file += 1;
      }
    }
  }

  return emptyBoard;
}

export default function ChessSurfaceReadOnly({ position = 'start', boardSize = 320, showCoordinates = false }: { position?: FenString; orientation?: 'white' | 'black'; boardSize?: number; showCoordinates?: boolean }) {
  const board = React.useMemo(() => parseFen(position), [position]);
  const coordinateFontSize = useResponsiveCoordinateSize();

  const BOARD_WIDTH = boardSize;

  return (
    <View style={styles.root}>
      <View style={styles.container}>
        <View style={styles.contentArea}>
          {/* Rank labels on left */}
          {showCoordinates && (
            <View style={[styles.rankLabels, { height: BOARD_WIDTH }]}>
              {['8', '7', '6', '5', '4', '3', '2', '1'].map((rank) => (
                <View key={`rank-${rank}`} style={styles.rankLabel}>
                  <Text style={[styles.coordinateText, { fontSize: coordinateFontSize }]}>{rank}</Text>
                </View>
              ))}
            </View>
          )}

          {/* Board */}
          <View style={[styles.board, { width: BOARD_WIDTH, height: BOARD_WIDTH }] as any}>
            {board.map((rank, rIdx) => (
              <View key={`r-${rIdx}`} style={styles.row}>
                {rank.map((sq, fIdx) => {
                  const isLight = (rIdx + fIdx) % 2 === 0;
                  const bg = isLight ? '#f0d9b5' : '#b58863';
                  const pieceImage = sq ? PIECE_IMAGES[`${sq.color}${sq.type.toUpperCase()}`] : null;

                  return (
                    <View key={`s-${rIdx}-${fIdx}`} style={[styles.square, { backgroundColor: bg }] }>
                      {pieceImage ? (
                        <Image source={pieceImage} style={styles.pieceImage} resizeMode="contain" />
                      ) : null}
                    </View>
                  );
                })}
              </View>
            ))}
          </View>
        </View>

        {/* File labels below */}
        {showCoordinates && (
          <View style={[styles.fileLabels, { width: BOARD_WIDTH, marginLeft: showCoordinates ? 40 : 0 }]}>
            {['a','b','c','d','e','f','g','h'].map((file) => (
              <View key={`file-${file}`} style={styles.fileLabel}>
                <Text style={[styles.coordinateText, { fontSize: coordinateFontSize }]}>{file}</Text>
              </View>
            ))}
          </View>
        )}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  root: { alignItems: 'center', justifyContent: 'center' },
  container: { alignItems: 'center', justifyContent: 'center' },
  contentArea: { flexDirection: 'row', alignItems: 'flex-end' },
  board: { width: 320, height: 320 },
  row: { flexDirection: 'row', flex: 1 },
  square: { flex: 1, alignItems: 'center', justifyContent: 'center' },
  pieceImage: { width: '80%', height: '80%' },
  rankLabels: { flexDirection: 'column', width: 40, marginRight: 4, justifyContent: 'space-around' },
  rankLabel: { alignItems: 'center', justifyContent: 'center', height: 40 },
  fileLabels: { flexDirection: 'row', marginTop: 4 },
  fileLabel: { flex: 1, alignItems: 'center', justifyContent: 'center', height: 20 },
  coordinateText: { fontSize: 12, fontWeight: '600', color: '#666' },
});
